<?php

return [
    'dashboard' => 'Главная',
    'cashiers' => 'Кассы',
    'manage_account' => 'Настройки аккаунта',
    'profile' => 'Профиль',
    'log_out' => 'Выход',
    'welcome_vv' => 'Добро пожаловать в Venture Vigil!',
    'welcome_vv_desc' => 'Крупнейшая биржа инвестиций в мире',
    'cashier_details' => 'Детали касира',
    'cashier_desc' => 'Создайте заказ с помощью кассового аппарата финансового менеджера :name',
    'create_order' => 'Создать ордер',
    'balance' => 'Баланс',
    'buy_usd_to_rub' => 'Купить доллары США за российские рубли',
    'transfer_rub_to_cashier' => 'Переведите рубли кассиру',
    'wait_submit_transfer' => 'Дождитесь, пока кассир подтвердит перевод',
    'currency' => 'Валюта',
    'amount' => 'Сумма',
    'min_amount' => 'Мин :amount USD',
    'price_per_dollar' => '*Цена за доллар :price руб.',
    'min_amount_warning' => '*Минимальная сумма для покупки составляет :amount USD',
    'next' => 'Продолжить',
    'submit' => 'Подтвердить',
    'attention' => 'Внимание',
    'you_have_only' => 'У вас есть всего',
    '15_minutes' => '15 минут',
    'to_send_debit_the_cashier' => 'чтобы отправить сумму кассиру. Если вы не отправите платеж в течение 15 минут, заказ будет отменен.',
    'details_below' => 'Используйте данные указанные ниже',
    'order' => 'Ордер',
    'order_date' => 'Дата ордера',
    'full_name' => 'Ф.И.О',
    'card_number' => 'Номер карты',
];
