<?php

return [
    'dashboard' => 'Dashboard',
    'cashiers' => 'Cashiers',
    'manage_account' => 'Manage Account',
    'profile' => 'Profile',
    'log_out' => 'Log Out',
    'welcome_vv' => 'Welcome to Venture Vigil!',
    'welcome_vv_desc' => 'The largest investment exchange in the world',
    'cashier_details' => 'Beneficiary details',
    'cashier_desc' => 'Create an order using the cash register of :name financial manager',
    'create_order' => 'Create order',
    'balance' => 'Balance',
    'buy_usd_to_rub' => 'Buy United States Dollars for Russian Rubles',
    'transfer_rub_to_cashier' => 'Transfer Rubles to the cashier',
    'wait_submit_transfer' => 'Wait for the cashier to confirm the transfer',
    'currency' => 'Currency',
    'amount' => 'Amount',
    'min_amount' => 'min :amount USD',
    'price_per_dollar' => '*Price per dollar is :price RUB',
    'min_amount_warning' => '*Minimal amount to purchase is :amount USD',
    'next' => 'Next',
    'submit' => 'Submit',
    'attention' => 'Attention',
    'you_have_only' => 'You have only',
    '15_minutes' => '15 minutes',
    'to_send_debit_the_cashier' => 'to send direct debit to the cashier. If you do not send the payment within 15 minutes, the order will be canceled.',
    'details_below' => 'Use the details below',
    'order' => 'Order',
    'order_date' => 'Order date',
    'full_name' => 'Full name',
    'card_number' => 'Card number',
];
